{
  "plugins": [
    "expo-web-browser"
  ],
  "expo": {
    "name": "Mind-Mates",
    "scheme": "mindmates",
    "splash": {
      "image": "./Mind-Mates/assets/images/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#6D4AFF"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      "expo-router"
    ]
  }
}
